<html>
    <head>
        <style>
            body { padding: 0; }
            #container {
                background: orange;
                /* background-size: cover; */
                min-height: 600px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            h1 {
                padding: 5rem 1rem;
                border: 10px solid white;
            }
            h2 {
                border: 5px solid white;
                padding: .5rem;
                margin-top: -54px;
            }
        </style>
    </head>
    <div id='container'>
        <h1>My name if Jeff</h1>
        <h2>Subtitle</h2>
    </div>
    
</html>